{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELS Legal - Launching Soon</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.svg' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow-x:hidden;
    }

    p {
        font-family: sans-serif;
        font-size: 1.5rem;
        width: 90%;
        margin-top: -50px;
        color: #A3052D;
    }

    img {
        width: 700px;
        padding: 0;
        margin: 0;
    }
    .service h1{
        font-size: 3rem;
        color: #A3052D;
        font-family: "Crimson Pro", serif;
    }
    .service ul li{
        color: #6b6b6b;
        text-align: left;
        line-height: 35px;
        font-size: 1.5rem;
    }
    h3{
        color: #A3052D;
        font-family: "Crimson Pro", serif;
    }

    .under-construction-img {
        width: 100px;
    }

    span {
        color: #f4d51b;
        font-weight: 700;
    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 30px;
    }
    .mob{
        display: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .contact a {
        background-color: #A3052D;
        padding: 20px;
        border-radius: 8px;
        transition: .5s;
    }

    .contact a:hover {
        background-color: #a3052dec;
    }

    @media (max-width: 900px) {
        p {
            font-size: 20px;
        }
        img {
            width: 400px;
        }
        .contact a {
            padding: 15px;
        }
    }

    @media (max-width: 500px) {
        .contact {
            flex-direction: column;
            width: 300px;
        }
        img {
            width: 100%;
        }
        .under-construction-img {
            width: 80px;
        }
        .mob{
            display: block;
            font-size: 1.5rem;
            margin-top: -15px;
            font-family: "Crimson Pro", serif;

        }
        p {
            display: none;

        }
    }

</style>

</head>

<body>
    <img src="{% static 'ELSLOGO.svg' %}" alt="">
    <p>New ELS LEGAL Website is Launching Soon</p>
    <p class="mob">New ELS LEGAL Website <br> is Launching Soon</p>

    <h3>For any Enquiries please contact us on:</h3>
    <div class="contact">
        <a href="mailto:info@els.legal">
            info@els.legal
        </a>
        <a href="tel:+44 (0) 203 149 8488">
            0203 149 8488
        </a>
    </div>

    <div class="service">
        <h1>Services</h1>
        <ul>
            <li>Family Law</li>
            <li>Wills & Probate and Private Client - Wealth Management </li>
            <li>Litigation and Dispute Resolution </li>
            <li>Property and Land </li>
            <li>Employment Law</li>
            <li>⁠Business, Commercial and Corporate</li>
        </ul>
    </div>
    
</body>
</html>